* {
  font-family: Lato, sans-serif;
}

p {
  font-size:20px;
}

body, html {
  height: 100%;
}

.contact-main-body {
  background-color:#edf6fc;
}

.about-body {
  background-color:#0c0026;
}

.display-inline-block {
  display:inline-block;
}

.navbar-default {
  background: #50b4d8;
  opacity:0.92;
}

.navbar-toggle {
  margin-top:20px;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color:white;
}

.navbar-default .navbar-toggle {
  border-color:white;
}

.navbar-header {
  text-align:center;
}

.about-title {
  font-size:5em;
  text-shadow:1px 0.5px 3px black;
}

.about-text-container {
  padding:30px;
  position:absolute;
  height:450px;
}

.about-text-container2 {
  padding:30px;
  position:absolute;
  height:450px;
}

.threestep-text-container {
  padding:0;
  color:white;
  background-color:#1B2041;
  position:absolute;
  height:50vh;
}

.about-text-title {
  text-align:center;
}

.about-text-title2 {
  text-align:center;
}

.about-rectangle-green {
  display:inline-block;
  height:8px;
  width:12%;
  margin:8px;
  background-color:#8ed624;
}

.about-rectangle-blue {
  display:inline-block;
  height:8px;
  width:12%;
  margin:8px;
  background-color:#50b4d8;
}

.blue-crystal {
  display:inline-block;
  background-image: url("/images/crystal_blue.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  height:150px;
  width:400px;
  bottom:150px;
}

.green-crystal {
  display:inline-block;
  background-image: url("/images/crystal_green.svg");
  position:relative;
  background-position:right;
  background-repeat:no-repeat;
  height:150px;
  width:100%;
  bottom:150px;
}

#header {
	
}

#body {
  height:100%;
  background-color:#0c0026;
}

#contact-body {
  margin-top: 85px;
  height:140%;
  background-color:#edf6fc;
}

#services-body {
  margin-top: 85px;
  height:100%;
  background-color:#edf6fc;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.call-to-action-footer {
	background-color:#aab3c4;
	opacity:0.9;
	text-align:center;
	padding:30px 50px;
	text-align:center;
}

.subscriber-input {
  position:relative;
  font-size:22px;
  color:black;
  border-radius:5px;
  width:80%;
  left:10%;
  display:block;
  border:1px solid black;
  box-shadow: 1px 1px 3px #1B2041;
}

.form-label {
  text-align:left;
}

.form-label::before {
  content:'Email';
  margin-left:10%;
  margin-bottom:10px;
  font-size:22px;
  color:white;
}

.subscriber-submit {
  display:block;
  background-color:transparent;
  color:white;
  border:2px solid white;
  border-radius:10px;
  padding:10px 35px;
  font-size:22px;
  margin-left:10%;
  margin-top:20px;
  transition:all 0.15s;
}

.subscriber-submit:hover {
  border-color:#001426;
  background-color:#001426;
}

.solo-logo {
  background-image: url("/images/LogosoloMM.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  height:70vh;
  width:50vw;
}

.branding-icon-bw {
  /* The image used */
  background-image: url("/images/branding_black&white_icon.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  margin:30px auto 0px auto;
  height:40%;
  width:40%;
}

.graphicdesign-icon-bw {
  /* The image used */
  background-image: url("/images/graphicdesign_black&white_icon.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  margin:30px auto 0px auto;
  height:40%;
  width:40%;
}

.marketresearch-icon-bw {
  /* The image used */
  background-image: url("/images/MarketResearch_black&white_icon.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  margin:30px auto 0px auto;
  height:40%;
  width:40%;
}

.seo-icon-bw {
  /* The image used */
  background-image: url("/images/seo_black&white_icon.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  margin:30px auto 0px auto;
  height:40%;
  width:40%;
}

.socialmedia-icon-bw {
  /* The image used */
  background-image: url("/images/socialmedia_black&white_icon.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  margin:30px auto 0px auto;
  height:40%;
  width:40%;
}

.webdesign-icon-bw {
  /* The image used */
  background-image: url("/images/webdesign_black&white_icon.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  margin:30px auto 0px auto;
  height:40%;
  width:40%;
}

.bg-img1 {
  /* The image used */
  background-image: url("/images/bg4.png");
  position:relative;
}

.bg-img2 {
  /* The image used */
  background-image: url("/images/bg3.png");
  position:relative;
}

.bg-img-about {
  /* The image used */
  opacity:0.6;
  background-image: url("/images/bg1.png");
  position:relative;
}

.bg-img5 {
  /* The image used */
  z-index:2;
  background-image: url("/images/bg5.png");
  background-size:130%;
  background-repeat:no-repeat;
  opacity:0.7;
  background-position:center;
  background-color:#0c0026;
  height:60vh;
  width:100vw;
  position:relative;

}

.bg-img5-rectangle {
  /* The image used */
  z-index:1;
  opacity:1;
  background-position:center;
  background-color:#000444;
  height:60vh;
  width:100vw;
  position:absolute;
  top:85px;

}

.caption {
  position:absolute;
  left:0;
  top:25%;
  width:100%;
  text-align:center;
  color:white;
  opacity:1;
}

//.caption:after {
//  content: '';
//  position: absolute;
//  top: -15px;
//  left: -15px;
//  right: -15px;
//  bottom: -15px;
//  border: red 2px solid;
//}

.caption-block {
  color:white;
  background-color:#aab3c4;
  opacity:0.9;
  text-align:center;
  padding:50px 80px;
  text-align:center;
  outline:12px solid #8ed624;
  outline-offset:25px;
}

.temp-rectangle {
  border:12px solid #8ed624;
  position:absolute;
  left:12.5%;
  top:-11%;
  background-color:transparent;
  height:60vh;
  width:75vw;
}

.caption-text {
  opacity:1;
  z-index:10;
}

.contact-form {
  z-index:3;
  position: relative;
  margin-top:-10vh;
  background-color:#f9f9f9;
  padding:25px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #aeb5ba;
}

.contact-form-container {

}

.contact-footer-block {
  margin-top:100px;
  color:white;
  background-color:#001426;
  text-align:center;
  padding:50px 80px;
  text-align:center;
}

.footer-block {
  color:white;
  background-color:#001426;
  text-align:center;
  padding:50px 80px;
  text-align:center;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.header-logo {
  position: relative;
  margin-left:100px;
  height:auto;
  min-height:80px;
  width:50%;
  max-width:500px;
}

.landingimg {
  /* Full height */
  height: 100%;
  opacity:0.6;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.landing-call-to-action {
  background-color:#8ed624;
}

.landing-call-to-action:hover {
  background-color:#001426;
  border-color:transparent;
}

.facebook-icon {
  height:35px;
  margin:10px;
}

.twitter-icon {
  height:35px;
  margin:10px;
}

.linkedin-icon {
  height:35px;
  margin:10px;
}

.instagram-icon {
  height:35px;
  margin:10px;
}

.navbar-container {
  padding: 0px;
}

.parallax {
  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-about {
  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  /* Full height */
  height: 50%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-about3 {
  /* Full height */
  height: 50%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.quotebtn {
  background:#8ed624;
  float: right;
  margin:15px;
}

.contact-submit {
  background:#8ed624;
  border:1px solid #7fc417;
  text-align:center;
}

.contact-submit:hover {
  background:white;
  color:#7fc417;
  border:1px solid #7fc417;
}

.service-block {
  z-index: 100;
  color:white;
  background-color:#50b4d8;
  text-align:center;
  height:50%;
  padding:50px 80px;
  text-align: justify; 
  position: relative;
  transition: all 0.05s;
}


.service-block:hover {
  background-color:#61c4e8;
  color:white;
  padding:30px 60px;
}

.service-block:hover .marketresearch-icon-bw {
  background-image: url("/images/marketresearch_colored_icon.svg");
}

.service-block2 {
  z-index: 100;
  color:white;
  background-color:#50b4d8;
  text-align:center;
  height:50%;
  padding:50px 80px;
  text-align: justify;
  position: relative;
  transition: all 0.05s;
}


.service-block2:hover {
  background-color:#61c4e8;
  color:white;
  padding:30px 60px;
}

.service-block2:hover .webdesign-icon-bw {
  background-image: url("/images/webdesign_colored_icon.svg");
}

.service-block3 {
  z-index: 100;
  color:white;
  background-color:#50b4d8;
  text-align:center;
  height:50%;
  padding:50px 80px;
  text-align: justify;
  position: relative;
  transition: all 0.05s;
}


.service-block3:hover {
  background-color:#61c4e8;
  color:white;
  padding:30px 60px;
}

.service-block3:hover .graphicdesign-icon-bw {
  background-image: url("/images/graphicdesign_colored_icon.svg");
}

.service-block4 {
  z-index: 100;
  color:white;
  background-color:#50b4d8;
  text-align:center;
  height:50%;
  padding:50px 80px;
  text-align: justify;
  position: relative;
  transition: all 0.05s;
}


.service-block4:hover {
  background-color:#61c4e8;
  color:white;
  padding:30px 60px;
}

.service-block4:hover .socialmedia-icon-bw {
  background-image: url("/images/socialmedia_colored_icon.svg");
}

.service-block5 {
  z-index: 100;
  color:white;
  background-color:#50b4d8;
  text-align:center;
  height:50%;
  padding:50px 80px;
  text-align: justify;
  position: relative;
  transition: all 0.05s;
}


.service-block5:hover {
  background-color:#61c4e8;
  color:white;
  padding:30px 60px;
}

.service-block5:hover .branding-icon-bw {
  background-image: url("/images/branding_colored_icon.svg");
}

.service-block6 {
  z-index: 100;
  color:white;
  background-color:#50b4d8;
  text-align:center;
  height:50%;
  padding:50px 80px;
  text-align: justify;
  position: relative;
  transition: all 0.05s;
}


.service-block6:hover {
  background-color:#61c4e8;
  color:white;
  padding:30px 60px;
}

.service-block6:hover .seo-icon-bw {
  background-image: url("/images/seo_colored_icon.svg");
}

.genuine-graphic {
  width:100vw;
  margin-top:10px;
}

.services-row {
  height:100vh;
}

.about-row-container {
  height:450px;
}

.about-row-container2 {
  height:450px;
}

.about-row {
  height:450px;
  background-color:white;
}

.about-row2 {
  height:450px;
  background-color:white;
}

.threestep-row {
  margin-top:100px;
  padding:10px;
  background-color:#1B2041;
  color:white;
}

.caption-row {
  position:relative;
}

.short-form {
  width:60%;
}

.about-tagline {
  position:absolute;
  left:0;
  top:95px;
  width:100%;
  text-align:center;
  color:white;
  opacity:1;
}

.tagline-inner {
  width:50%;
  position: absolute;
  top:25vh;
  left:2%;
}

.tagline-inner2 {
  width:50%;
  position: absolute;
  right:0;
  top:10vh;
}

.contact-tagline{
  z-index:3;
  color:white;
  position:absolute;
  left:0;
  top:30vh;
  width:100%;
  text-align:center;
  opacity:1;
}

.contact-textarea {
  max-width:100%;
  min-width:100%;
}

.tagline {
  position:absolute;
  left:0;
  top:40%;
  width:100%;
  text-align:center;
  color:white;
  opacity:1;
}

.services-list-group {
  direction:rtl;
  width:40%;
  position: absolute;
  top:30%;
  right:0;
  -webkit-border-radius:20px 0 0 20px !important;
  -moz-border-radius:20px 0 0 20px !important;
  border-radius:20px 0 0 20px !important;
}

.read-more {
  font-size:18px;
}

.blog-list-item {
  margin-bottom:10px;
  border-radius:20px !important;
  -webkit-border-radius:20px!important;
  -moz-border-radius:20px!important;
  border-color:transparent;
  color:white !important;
  background:#1B2041;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.blog-list-item:hover {
  background:#3c4787 !important;
  width:100% !important;
  padding:20px;
}

.services-list-item {
  transition: all 0.5s;
  width:80%;
  position:relative;
  text-align:left;
  margin:10px 0;
  font-size:18px;
  -webkit-border-radius:20px 0 0 20px !important;
  -moz-border-radius:20px 0 0 20px !important;
  border-radius:20px 0 0 20px !important;
}

.market-research-title {
  background-color:#96CB0C;
  color:white;
  text-align:right;
  position:relative;
  width:60%;
  -webkit-border-radius:0 60px 60px 0 !important;
  -moz-border-radius:0 60px 60px 0 !important;
  border-radius:0 60px 60px 0 !important;
}

.graphic-research-title {
  background-color:#03ABB2;
  color:white;
  text-align:right;
  position:relative;
  width:60%;
  -webkit-border-radius:0 60px 60px 0 !important;
  -moz-border-radius:0 60px 60px 0 !important;
  border-radius:0 60px 60px 0 !important;
}

.webdev-research-title {
  background-color:#CB3F0C;
  color:white;
  text-align:left;
  position:relative;
  right:0;
  width:60%;
  -webkit-border-radius:60px 0 0 60px !important;
  -moz-border-radius:60px 0 0 60px !important;
  border-radius:60px 0 0 60px !important;
}

.socialmedia-research-title {
  background-color:#F5A12F;
  color:white;
  text-align:left;
  position:relative;
  right:0;
  width:60%;
  -webkit-border-radius:60px 0 0 60px !important;
  -moz-border-radius:60px 0 0 60px !important;
  border-radius:60px 0 0 60px !important;
}

.branding-research-title {
  background-color:#B20361;
  color:white;
  text-align:right;
  position:relative;
  width:60%;
  -webkit-border-radius:0 60px 60px 0 !important;
  -moz-border-radius:0 60px 60px 0 !important;
  border-radius:0 60px 60px 0 !important;
}

.SEO-research-title {
  background-color:#1B2041;
  color:white;
  text-align:left;
  position:relative;
  right:0;
  width:60%;
  -webkit-border-radius:60px 0 0 60px !important;
  -moz-border-radius:60px 0 0 60px !important;
  border-radius:60px 0 0 60px !important;
}

.services-initial-text {
  /* The image used */
  position:absolute;
  top:3%;
  left:0;
  background-image: url("/images/howcanwe.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  margin:30px;
  height:60%;
  width:60%;
}

.service-landing-animation {
  /* The image used */
  //position:absolute;
  //top:15%;
  //left:0;
  background-image: url("/images/service_landing_animation.gif");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  margin-top:-8%;
  height:40%;
  width:40%;
}

.services-section-container {
  direction:ltr;
  height:75%;
  margin:0 20px 0 20px;
}

.services-section-row {
  height:100%;
}

.service-section-1 {
  padding-top:100px;
  height:90vh;
  background-color:#edf6fc;
}

.service-section-2 {
  padding-top:100px;
  
  background-color:#edf6fc;
}

.service-section-3 {
  padding-top:100px;
  direction:rtl;
  
  background-color:#edf6fc;
}

.service-section-4 {
  padding-top:100px;
  
  background-color:#edf6fc;
}

.service-section-5 {
  padding-top:100px;
  direction:rtl;
  
  background-color:#edf6fc;
}

.service-section-6 {
  padding-top:100px;
  height:70vh;
  background-color:#edf6fc;
}

.service-section-7 {
  padding-top:100px;
  margin-bottom:100px;
  direction:rtl;
  background-color:#edf6fc;
}

.service-header-text {
  font-size:66px;
}

.service-section-text-left {
  width:90%;
  font-size:20px;
}

.service-section-text-right {
  width:90%;
  font-size:20px;
  margin-left:80px;
}

#list-item-market-research {
  background-color:#96CB0C;
  color:white;
}

#list-item-market-research:hover {
  background-color:#96CB0C;
  color:white;
}

#list-item-webdev {
  background-color:#CB3F0C;
  color:white;
}

#list-item-webdev:hover {
  background-color:#CB3F0C;
  color:white;
}

#list-item-graphic-design {
  background-color:#03ABB2;
  color:white;
}

#list-item-graphic-design:hover {
  background-color:#03ABB2;
  color:white;
}

#list-item-socialmedia {
   background-color:#F5A12F;
  color:white;
 }

#list-item-socialmedia:hover {
  background-color:#F5A12F;
  color:white;
}

#list-item-branding {
  background-color:#B20361;
  color:white;
}

#list-item-branding:hover {
  background-color:#B20361;
  color:white;
}

#list-item-seo {
  background-color:#1B2041;
  color:white;
}

#list-item-seo:hover {
  background-color:#1B2041;
  color:white;
}

.marketresearch-icon-services {
  /* The image used */
  background-image: url("/images/MarketResearch_colored_icon.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  margin:30px auto 0px auto;
  height:300px;
  width:300px;
}

.webdev-icon-services {
  /* The image used */
  background-image: url("/images/webdesign_colored_icon.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  margin:30px auto 0px auto;
  height:300px;
  width:300px;
}

.graphic-icon-services {
  /* The image used */
  background-image: url("/images/graphicdesign_colored_icon.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  margin:30px auto 0px auto;
  height:300px;
  width:300px;
}

.socialmedia-icon-services {
  /* The image used */
  background-image: url("/images/socialmedia_colored_icon.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  margin:30px auto 0px auto;
  height:300px;
  width:300px;
}

.branding-icon-services {
  /* The image used */
  background-image: url("/images/branding_colored_icon.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  margin:30px auto 0px auto;
  height:300px;
  width:300px;
}

.seo-icon-services {
  /* The image used */
  background-image: url("/images/seo_colored_icon.svg");
  position:relative;
  background-position: center;
  background-repeat: no-repeat;
  margin:30px auto 0px auto;
  height:300px;
  width:300px;
}

.analyze-graphic {
  background-image: url("/images/telescope_graphic.svg");
  background-position: center;
  background-repeat: no-repeat;
  margin:auto;
  height:200px;
  width:200px;
}

.threestep-block {
  text-align:center;
  padding:10px;
}

.threestep-block2 {
  text-align:center;
  padding:10px;
}

.threestep-block3 {
  text-align:center;
  padding:15px;
}

.implement-graphic {
  background-image: url("/images/wrench_graphic.svg");
  background-position: center;
  background-repeat: no-repeat;
  margin:auto;
  height:200px;
  width:200px;
}

.grow-graphic {
  margin-top:20px;
  background-image: url("/images/grow_graphic.svg");
  background-position: center;
  background-repeat: no-repeat;
  margin:auto;
  height:200px;
  width:200px;
}

a.list-group-item:hover, button.list-group-item:hover, a.list-group-item:focus, button.list-group-item:focus {
  width:95%;
}
