@media (max-width:1030px) {
 
  .services-initial-text {
	top:0%;
  }
  
  .service-landing-animation {
	margin-left:-30px;
	margin-top:-13%;
	width:50%;
  } 
  
}

@media (max-width:880px) {

  .service-landing-animation {
	margin-left:0px;
	margin-top:-17%;
	width:50%;
  }

}

@media (max-width: 790px) {

  .service-block {
	border:1px solid white;
  }
  
  .parallax2 {
	height:250%;
  }
  
  //==============NAVBAR QUERIES===============//
  
  .navbar-nav {
	margin:10vh 22vw;
	height:50%;
	width:40%;
  }
  
  .nav>li {
	width:20%;
  }
  
  //===================CONTACT US QUERIES========================//
  
  #contact-body {
	height:100%;
  }

  //===================SERVICES QUERIES========================//

  .service-landing-animation {
	margin-left:3%;
	margin-top:-17%;
	width:56%;
  }	
  
}

@media (max-width:767px) {

  .order-md-1 {
	display:none;
  }
  
  .threestep-row {
	margin-top:600px;
  } 
  
  .market-research-title {
	width:100%;
  }
  
  .webdev-research-title {
	width:100%;
  }
  
  .graphic-research-title {
	width:100%;
  }
  
  .socialmedia-research-title {
	width:100%;
  }
  
  .branding-research-title {
	width:100%;
  }
  
  .SEO-research-title {
	width:100%;
  }

  .service-section-text-right {
	width:90%;
	font-size:20px;
	margin-left:0;
  }
  
}

@media (max-width:750px) {

  .about-row-container2 {
	height:500px;
  }
  
  .about-text-container2 {
	height:500px;
  }
  
  .about-row2 {
	height:500px;
  }
  
  .quotebtn {
	display:none;
  }
  
  .header-logo {
	margin-left:-40px;
  }
  
  .parallax {
	height:160%;
  }

  .service-landing-animation {
	margin-left:0%;
	margin-top:-23%;
	width:60%;
  }
}

@media (max-width:700px) {
  
  .blue-crystal {
	display:none;
  }

  .green-crystal {
	display:none;
  }  
  
  .services-initial-text {
	display:none;
  }
  
  .service-landing-animation {
	display:none;
  }
  
  .services-list-group {
	width:55%;
  }
  
  .list-group-item {
	width:100%;
  }
  
}

@media (max-width:420px) {

  .about-row-container2 {
	height:600px;
  }

  .about-text-container2 {
	height:600px;
  }

  .about-row2 {
	height:600px;
  }  
  
  .solo-logo {
	display:none;
  }
  
  .service-header-text {
	font-size:56px;
  }
  
  .header-logo {
	width:70%;
	margin-left:-30px;
  }
  
  .tagline {
	top:35%;
  }

  .services-list-group {
	width:100%;
  }
  
  //===============SERVICE SECTION QUERIES================//
  
  
  
  //==============SERVICE BLOCK QUERIES===============//
  
  .service-block {
	border-bottom:1px solid white;
  }

  .service-block2 {
	border-bottom:1px solid white;
  }

  .service-block3 {
	border-bottom:1px solid white;
  }

  .service-block4 {
	border-bottom:1px solid white;
  }

  .service-block5 {
	border-bottom:1px solid white;
  }

  //==============PARALLAX QUERIES===============//
  
  .parallax {
	height:190%;
  }

  //==============NAVBAR QUERIES===============//

  .navbar-nav {
	margin:5vh 22vw;
  }


  .nav>li {
	margin:0px;
	display:block;
  }
  
  .Services {
	float:none;
  }

  .Blog {
	float:none;
  }
  
}

@media (max-width:367px) {
  .about-rectangle-green {
	display:none;
  }
  .about-rectangle-blue {
	display:none;
  }

  .about-row-container {
	height:650px;
  }

  .about-text-container {
	height:650px;
  }

  .about-row {
	height:650px;
  }

}

@media (max-width:320px) {

  .parallax {
	height:270%;
  }

}

@media (max-width:375px) and (max-height:750px) {
  .parallax {
	height:200%;
  }
  
  .caption {
	top:18%;
  }
}

//=======================IPAD QUERY=========================//

@media (min-height:765px) and (min-height:1020px) {

  //.webdev-research-title {
	//margin-right:-10px;
  //}
  //
  //.socialmedia-research-title {
	//margin-right:-10px;
  //}
  
  .service-landing-animation {
	margin-left:0;
	margin-top:-38%;
	width:58%;
  }
  
  .services-list-group {
	right:-11px;
  }
  
  .blue-crystal {
	height:100px;
	width:300px;
	bottom:100px;
  }

  .green-crystal {
	height:100px;
	width:100%;
	bottom:100px;
  }

  .about-row-container2 {
	height:550px;
  }

  .about-text-container2 {
	height:550px;
  }

  .about-row2 {
	height:550px;
  }
  
}

//=======================IPAD PRO QUERY=========================//
@media (max-width:1030px) and (min-height:1300px) {

  .service-landing-animation {
	margin-left:0;
	margin-top:-40%;
	width:55%;
  }
  
}

